<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home To Let</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Realtor | Real Estate HTML5 Templates" >
<meta name="description" content="Home-To-Let">
<meta name="author" content="Shuvo">

<!-- FONTS ONLINE -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/loginButton.css" rel="stylesheet" type="text/css">
<link href="css/styleNew.css" rel="stylesheet" type="text/css">


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

    <!-- Page Wrap ===========================================-->
<div id="wrap" class="home-1"> 
  
  <!--======= TOP BAR =========-->
  <div class="top-bar">
    <div class="container">
      <ul class="left-bar-side">
        <li>
          <p><i class="fa fa-phone"></i> Call Us Now : +8801731913405 </p>
          <span>|</span> </li>
        <li>
          <p><i class="fa fa-envelope-o"></i> shuvoahmed2050@gmail.com </p>
          <span>|</span> </li>
        <li>
            <asp:Button ID="Button1" runat="server" Text="Login" CssClass="btn" OnClick="Sign_Click" />
        </li>
        <li>
            <asp:Button ID="Button2" runat="server" Text="Register" CssClass="btn" OnClick="Register_Click" />
        </li>
      </ul>
      <ul class="right-bar-side social_icons">
        <li class="facebook"> <a href="https://www.facebook.com/shuvo.ahmed.73307"><i class="fa fa-facebook"></i> </a></li>
        <li class="twitter"> <a href="https://twitter.com/"><i class="fa fa-twitter"></i> </a></li>
        <li class="linkedin"> <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i> </a></li>
        <li class="tumblr"> <a href="https://mitarbeiter.tumblr.com/"><i class="fa fa-tumblr"></i> </a></li>
      </ul>
    </div>
  </div>
  
  <!--======= HEADER =========-->
  <header class="sticky">
    <div class="container"> 
      
      <!--======= LOGO =========-->
      <div class="logo"> <a href="HomePage.aspx"><img src="images/HomeLetLogo.png" alt="" /></a> </div>
      <!--======= NAV =========-->
      <nav> 
        
        <!--======= MENU START =========-->
        <ul class="ownmenu">
          <li class="active"><a href="HomePage.aspx">Home</a></li>
          <li><a href="About.aspx">About</a></li>
           <li><asp:LinkButton ID="LinkButton1" runat="server"  CommandArgument='<%# Eval("p_id") %>' OnCommand="Search_Click" >Search Property</asp:LinkButton></li>
          <li><a href="LoginPage.aspx">Add Post</a></li>
          <li><a href="ViewBlogHome.aspx">Blog</a></li>
          <li><a href="ContactHome.aspx">Contact us</a></li>
        
        <!--======= SUBMIT COUPON =========-->
        <div class="sub-nav-co"> <a href="#."><i class="fa fa-search"></i></a> </div>
      </nav>
    </div>
  </header>
  


  
  <div>
  
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
  </div>
  
  
  
    
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container"> 
      
      <ul class="row">
        
        <!--======= HAPPY CLIENTS =========-->
        <li class="col-sm-3">
          <h5>About us</h5>
          <hr>
          <p>Nowadays people want solutions of their problems through internet. <strong>Home-To-Let</strong> is the fastest growing web site for finding property in Bangladesh.</p>
        </li>
        
        <!--======= HAPPY CLIENTS =========-->
        <li class="col-sm-3"> 
          <!--======= LINKS =========-->
          <h5>information</h5>
          <hr>
          <ul>
            <li><a class="information" href="About.aspx">About Us</a></li>
            <li><a class="information" href="ViewBlog.aspx">Blog</a></li>
            <li><a class="information" href="ContactHome.aspx">Contact Us </a></li>
          </ul>
        </li>
        <li class="col-sm-3">
          <h5>follow us</h5>
          <hr>
          <!--======= SOCIAL ICONS =========-->
          
          <ul class="social_icons">
            <li class="facebook"> <a href="https://www.facebook.com/shuvo.ahmed.73307"><i class="fa fa-facebook"></i> </a></li>
            <li class="twitter"> <a href="https://twitter.com/"><i class="fa fa-twitter"></i> </a></li>
            <li class="linkedin"> <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i> </a></li>
            <li class="tumblr"> <a href="https://mitarbeiter.tumblr.com/"><i class="fa fa-tumblr"></i> </a></li>
          </ul>
        </li>
        
        <!--======= HAPPY CLIENTS =========-->
        <li class="col-sm-3"> 
          <!--======= LINKS =========-->
          <h5>Contact</h5>
          <hr>
          <div class="loc-info">
            <p><i class="fa fa-map-marker"></i> 365/14, Sawrapara, Mirpur-10</p>
            <p><i class="fa fa-phone"></i> +8801731913405</p>
            <p><i class="fa fa-envelope-o"></i> shuvoahmed2050@gmail.com</p>
          </div>
        </li>
      </ul>
    </div>
  </footer>
  
  <!--======= RIGHTS =========-->
  <div class="rights">
    <div class="container">
      <p class="font-montserrat">© 2017 Home-To-Let. All rights reserved</p>
    </div>
  </div>
</div>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/bootstrap-select.js"></script> 
<script src="js/bootstrap-select.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.sticky.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.nouislider.min.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript">
//    /*-----------------------------------------------------------------------------------*/
//    /*    PRICE RANGE
//    /*-----------------------------------------------------------------------------------*/
//    $("#price-range").noUiSlider({
//        range: {
//            'min': [0],
//            'max': [10000000]
//        },
//        start: [0, 10000000],
//        connect: true,
//        serialization: {
//            lower: [
//         $.Link({
//             target: $("#price-min")
//         })],
//            upper: [
//          $.Link({
//              target: $("#price-max")
//          })],
//            format: {
//                // Set formatting
//                decimals: 0,
//                prefix: '$'
//            }
//        }
//    });
//    function modify_onclick() {

//    }

</script>

        
    </div>
    </form>
</body>
</html>
